{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bank; Trusted_Connection=True;MultipleActiveResultSets=True",
  },
  "RabbitMQConfigurations": {
    "HostName": "localhost",
    "QueueName": "transfer-request",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
